<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/lbResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbResult"
        android:layout_marginTop="20dp"
        android:text="NULL"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/txtDisplayBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDisplay"
        android:layout_marginTop="20dp"
        android:text="NULL"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/txtDisplayIlatic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDisplayBold"
        android:layout_marginTop="20dp"
        android:text="NULL"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/txtDisplayBoth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDisplayIlatic"
        android:layout_marginTop="20dp"
        android:text="NULL"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:onClick="Back"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>